# eNovel

./: Program.cs  README.md  Startup.cs  eNovel.csproj  eNovel.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Novel.Core/: CommonHelper.cs  GrandException.cs  IWorkContext.cs  Novel.Core.csproj
Novel.Core/Caching/: ICacheManager.cs  MemoryCacheManager.cs
Novel.Core/Caching/Constants/: AddressCacheKey.cs  NovelCaheKey.cs  SecurityCacheKey.cs
Novel.Core/Events/: CacheEvent.cs  EntityCacheEvent.cs  EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
Novel.Data/: BaseEntity.cs  Novel.Data.csproj  ParentEntity.cs  SubBaseEntity.cs
Novel.Data/Author/: IAuthorMappingSupported.cs
Novel.Data/Catalog/: CatalogSettings.cs  NovelChapterEntity.cs  NovelEntity.cs  NovelEntityDeleted.cs  NovelExtensions.cs
Novel.Data/Common/: Address.cs  CustomAttribute.cs  GenericAttribute.cs
Novel.Data/Configuration/: ISettings.cs  Settings.cs
Novel.Data/Customers/: Customer.cs  CustomerRole.cs  PasswordFormat.cs
Novel.Data/DataHelper/: DataSettings.cs  IDataProvider.cs  IMongoDBContext.cs  IRepository.cs  MongoDBContext.cs  Repository.cs
Novel.Data/Localization/: ILocalizedEntity.cs  Language.cs  LocalizedProperty.cs
Novel.Data/Security/: AclRecord.cs  IAclSupported.cs
Novel.Models/: Class1.cs
Novel.Services/: Novel.Services.csproj
Novel.Services/Author/: AuthorMappingService.cs  IAuthorMappingService.cs
Novel.Services/Catalog/: INovelService.cs  NovelService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+4 files in other folders)
